{
  "name": "wordpress-starter-theme",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-browser-sync": "~2.1.3",
    "grunt-contrib-cssmin": "~0.13.0",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-rsync": "~0.6.2",
    "grunt-spritesmith": "^5.0.0",
    "load-grunt-tasks": "~3.2.0"
  }
}
